allow_anonymous true
listener 1883
protocol mqtt
listener 9001
protocol websockets
socket_domain ipv4
persistence true
# password_file /mosquitto/config/pwfile
persistence_file mosquitto.db
persistence_location /mosquitto/data/
log_type all